DB_HOST=localhost
DB_PORT=27017
DB_NAME=myCarDb
APP_PORT=8080
DB_URI=mongodb+srv://mesut:mongovenod@clustercardb.4gfwkw0.mongodb.net/?retryWrites=true&w=majority
PASSWORD_HASH=asanaC10n3v1Test1Env123***
ACCESS_TOKEN_SECRET_KEY=e01886775376d473c6a1e868d379682d61318112420cea94e5d57c8d0a269f68
REFRESH_TOKEN_SECRET_KEY=e01886775376d473c6a1e868d379682d61318112420cea94e5d57c8d0a269f68
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=newdeveloper23@gmail.com
EMAIL_PASSWORD=yznsgsytmnxsxccu
EMAIL_FROM=Asana Clone System <newdeveloper23@gmail.com>

AWS_BUCKET_NAME=aws-rental-storage
AWS_BUCKET_REGION=eu-west-1
AWS_ID=AKIA2XBPVN7TFTGPP65P
AWS_SECRET=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
AWS_URL=https://s3.console.aws.amazon.com/s3/buckets/